# ext

./: .gitignore  DiExtensions.cs  IModule.cs  Logrus.Ext.csproj  Logrus.Ext.sln  Logrus.Ext.slnx  Module.cs  ModuleRunnerHostedService.cs  README.md  ServiceCollectionExtensions.cs
Api/: IPluginCollection.cs
Impl/: PluginCollection.cs  PluginRegistry.cs
