<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Logrus.Ext</PackageId>
        <Version>1.1.1</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>
        <Authors>ikesler</Authors>
        <Company>logrus.dev</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Modules;DI;Extensibility;Plugins</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ProjectUrl>https://github.com/logrus-dev/ext</ProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    </ItemGroup>

    <Target Name="ValidatePackedAssemblyVersion" BeforeTargets="GenerateNuspec" Condition="Exists('$(TargetPath)')">
      <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
        <Output TaskParameter="Assemblies" ItemName="_PackedAssemblyIdentity" />
      </GetAssemblyIdentity>
      <Error Condition="'%(_PackedAssemblyIdentity.Version)' != '$(AssemblyVersion)'"
             Text="Refusing to pack stale assembly at $(TargetPath): assembly version '%(_PackedAssemblyIdentity.Version)' does not match expected version '$(AssemblyVersion)'. Run 'dotnet clean' and rebuild before packing." />
    </Target>
</Project>
