<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Logrus.Ext</PackageId>
        <Version>1.0.4</Version>
        <Authors>ikesler</Authors>
        <Company>logrus.dev</Company>
        <PackageTags>Modules;DI;Extensibility;Plugins</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ProjectUrl>https://github.com/logrus-dev/ext</ProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    </ItemGroup>
</Project>
